
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Great Library Rebalance", "Great Library Rebalance\Great Library Rebalance.civ5proj", "{E7199DEE-6FBD-4E57-98E7-A8C0AEBA75A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7199DEE-6FBD-4E57-98E7-A8C0AEBA75A2}.Default|x86.ActiveCfg = Default|x86
		{E7199DEE-6FBD-4E57-98E7-A8C0AEBA75A2}.Default|x86.Build.0 = Default|x86
		{E7199DEE-6FBD-4E57-98E7-A8C0AEBA75A2}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{E7199DEE-6FBD-4E57-98E7-A8C0AEBA75A2}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{E7199DEE-6FBD-4E57-98E7-A8C0AEBA75A2}.Package Only|x86.ActiveCfg = Package Only|x86
		{E7199DEE-6FBD-4E57-98E7-A8C0AEBA75A2}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
